ডিবাগ চেকলিস্ট 

১.console tab utilities API লিখে গুগলে সার্চ দাও। তারপরেও সেই সার্চ রেজাল্টে গিয়ে ৩০-৪৫ মিনিট ধরে ধরে যা যা আছে সেগুলা পড়ো। 

২.কিভাবে বুঝবে একটা বাটনে কোন একটা ইভেন্ট হ্যান্ডলার যোগ করা আছে কিনা? সেটা ডেভ টুল এর কোন কোন জায়গায় দেখা যায়। চিন্তা করে বা ডেভ টুল খুলে বের করার চেষ্টা করো। 

৩.কিভাবে তুমি console ট্যাব-এর মধ্যে কোন একটা ফাংশনকে কল করে সেই ফাংশনের প্রথম লাইনে কোড ব্রেক করে ফেলবে। অর্থাৎ সেখানে গেলে কোড অটোমেটিক বন্ধ হয়ে যাবে।ক্লিক করে কোন ব্রেক পয়েন্ট যোগ করা লাগবে না?

৪. accessibility কি জিনিস?

৫. call stack কি জিনিস? দরকার হলে গুগলে সার্চ দিয়ে শেখার চেষ্টা করো। 

৬. Lighthouse ট্যাব দিয়ে কি করে?

৭. জাভাস্ক্রিপ্ট এর core concepts নিয়ে ক্লিয়ার আইডিয়া রাখো। ভিডিওতে বলা হয়েছে কি কি নিয়ে জানতে হবে।

৮. ES6 এর ফিচার গুলো নিয়ে ঘাটাঘাটি করো। একটা ক্লিয়ার আইডিয়া রাখো।

৯. JSON কি? Parse এবং stringify সম্পর্কে জানবে।

১০. LocalStorage এবং SessionStorage নিয়ে এক্সপ্লোর করো। LocalStorage এ setItem, getItem এবং removeItem কিভাবে করে সেগুলো প্রাকটিস করো।